; parameter file test

;
; Spring 2015 test run
;
;channel inputs
channel_calorimeter_PMT=0;
;Run integrated scaler channels
chan_runBCM=0
chan_runClock=3
chan_runL1A=4
chan_runMPS=5
chan_runTriggers=16 ;not used in spring?
;helicity integration period scaler
chan_ipBCM=0   ; changd to channel 14 later
chan_ipClock=1
chan_ipBPM2Aym=2
chan_ipBPM2Axp=3
chan_ipBPM2Axm=4
chan_ipBPM2Ayp=5
chan_ipBPM2Bym=6
chan_ipBPM2Byp=7
chan_ipBPM2Bxm=0
chan_ipBPM2Bxp=9
chan_ipPowLeft=10
chan_ipPowRight=11
chan_ipCavPower=12
chan_ipTriggers=13
chan_ipVFinger=14
chan_ipHFinger=15
clockRateIP=2.E7  ;IP Scaler Clock Rate
ped_value=2370
beam_off_max=2
beam_on_min=5
use_BPMSumCuts =0   ;==0 for BCM beam cut, ==1 for BPMSum beam cut
BCM_calibration=0.0014 ;convert scaler counts per clock to Watts
cavity_calibration=329000.0
cavity_power_on_min = 500.0
cavity_power_off_max = 300.5
accum_histo_range = 4.0E8 ;raw accumulator histogram max
accum_histo_diff_max = 4.E6 ;accum helicity difference histomax
accum_histo_scaled_range =4.0E8  ;not sure what this is

helicity_delay=0  
helicity_bit_flip=0 ;used in helcity predicting algorith (drop?)
helicity_structure=2
helicity_bits=30    ;helicity generating shift register

bitflip_helicity=0
bitflip_cavpol=1    ;flip definition of cavity polarization bit?

TRANSITION=1600 ;recabled DAQ
cavity_calibration=329000.0
;
;
; helicity board changes
;
TRANSITION=1600
helicity_structure=8
beam_off_max=-1.0  ;fake BEAM ON for all vents
beam_on_min=-0.5
TRANSITION=2155
helicity_bit_flip=0
helicity_structure=2
TRANSITION= 2229
helicity_bit_flip=0
helicity_structure=8
TRANSITION =2237
helicity_bit_flip=0
helicity_structure=2

TRANSITION=1600
ped_value=2384
TRANSITION= 1754
ped_value=2395.5
TRANSITION =1950
ped_value=3880  ;Switch to William and Mary FADC
TRANSITION = 2140 ;
ped_value=3847.  ;Add in amplifier
TRANSITION= 2202
ped_value=3849.

;*********************************************************
;DECEMBER 2015 RUN
;
TRANSITION= 2270

channel_calorimeter_PMT=0;
chan_runBCM=0
chan_runClock=3
chan_runL1A=4
chan_runMPS=5
chan_runTriggers=7
chan_ipBCM=0
chan_ipClock=1
chan_ipBPM2Aym=2
chan_ipBPM2Ayp=3
chan_ipBPM2Axm=4
chan_ipBPM2Axp=5
chan_ipBPM2Bym=6
chan_ipBPM2Byp=7
chan_ipBPM2Bxm=8
chan_ipBPM2Bxp=9
chan_ipPowLeft=10
chan_ipPowRight=11
chan_ipCavPower=12
chan_ipTriggers=13
chan_ipVFinger=14
chan_ipHFinger=15


helicity_delay=0
helicity_bit_flip=0	 ; Internal predicting algorithm fix (obsolete?)
helicity_structure=4
helicity_bits=30	 ; Helicity generating shift register

bitflip_helicity=0	 ; 1 for gate bar, 0 for gate on UVA gate generator
bitflip_cavpol=0	 ; 1 changes the polarization to right, 0 is left

accum_histo_range = 4.0E8    ; Raw accumulator histogram max
accum_histo_diff_max = 4.E6  ; Accum helicity difference histomax
accum_histo_scaled_range =4.0E8      ; Not sure what this is

BCM_calibration=0.0014	  ; Convert scaler counts per clock to Watts
cavity_calibration=329000.0
ped_value=3849.		 ; Calorimeter FADC pedestal

;beam_off_max=2
;beam_on_min = 5
beam_off_max = -2.
beam_on_min = 0.		; Beam current threshold. On if 0.

cavity_power_on_min = 100.0
cavity_power_off_max = 50

;********************************
; February 2016 running
;**********************************


TRANSITION=2506;
bitflip_helicity=1	 ; 1 for gate bar, 0 for gate on UVA gate generator
bitflip_cavpol=0	 ; 1 changes the polarization bit into history register
helicity_predictor_bit_flip=1 ;use to correct helicity predictor errors
helicity_delay=0;

accum_histo_range = 8.0E9 ;raw accumulator histogram max
accum_histo_diff_max = 8.E7 ;accum helicity difference histomax
accum_histo_scaled_range = 8.0E9  ;not sure what this is

BCM_calibration=0.00025	  ; Convert scaler counts per clock to Watts
BCM_pedestal=20.
BPMSum_calibration=4.E-6
BPMSum_pedestal=14.0
cavity_calibration=0.05
cavity_power_pedestal=3897.

beam_off_max_BPMSum=1.5
beam_on_min_BPMSum=5.0
beam_off_max = 1.
beam_on_min = 2.0
use_BPMSumCuts = 1   ;==0 for BCM beam cut, ==1 for BPMSum beam cut
ped_value=3848.		 ; Calorimeter FADC pedestal

cavity_power_on_min = 800.0
cavity_power_off_max =200.

;**************************************************

TRANSITION=2577   ;First 4-pass beam
cavity_power_pedestal=4000.
cavity_power_off_max =300.

TRANSITION=2615
;
; After inserting 1 cm collimator and increases Synch Shield to 6 mm
; and moved BCM VTF from IP Scaler chan 0 to chan 14
chan_ipBCM=14
ped_value=3847.		 ; Calorimeter FADC pedestal
BCM_calibration=0.00025	  ; Convert scaler counts per clock to Watts
BCM_pedestal=2.
cavity_power_pedestal=5750.
cavity_power_on_min = 800.0
cavity_power_off_max =200.0
accum_histo_range = 2.0E8 ;raw accumulator histogram max
accum_histo_diff_max = 4.E7 ;accum helicity difference histomax
accum_histo_scaled_range = 2.0E8  ;not sure what this is

TRANSITION=2625
cavity_power_pedestal=6550.
cavity_power_off_max =500

TRANSITION=2645
cavity_power_pedestal=5750.  ;Searching for pedestal shift.

TRANSITION=2647
cavity_power_pedestal=6900.

; Beam not going through chicane (but laser cycling for part of these runs)
TRANSITION=2744
cavity_power_pedestal=83
cavity_power_off_max=5
cavity_power_on_min=530


;***************************************************

TRANSITION = 2751    ; First 5-pass beam!
beam_off_max_BPMSum = -13          ; HAD EFFECT!
beam_on_min_BPMSum = -12           ; HAD EFFECT!
;ped_value = 3825                   ; From plotPeaks
use_BPMSumCuts = 0     ; ==0 for BCM beam cut, ==1 for BPMSum beam cut

; Values from Juan Carlos:
BCM_calibration = 0.000653864	  ; Units uA/Hz
BCM_pedestal = 0.341029           ; Units of uA
cavity_calibration = 0.118 
cavity_power_pedestal = 182
cavity_power_off_max = 40
cavity_power_on_min = 700
ped_value = 3824.06                 ; See Juan Carlos log #15
TRANSITION = 2752
ped_value = 3824.24
TRANSITION = 2753
ped_value = 3824.48

TRANSITION = 2800 ; Start of Fall 2016 running (with DAQ tests)
ped_value = 3847.4539

TRANSITION = 2883 ; Start of Fall 2016 running (with DAQ tests)
ped_value = 3846.5

TRANSITION = 2921
use_BPMSumCuts=0 ; Stop using BPM to figure out if the beam is on or not
cavity_calibration=0.05
cavity_power_pedestal=200
cavity_power_off_max = 20
cavity_power_on_min=1800.0
beam_on_min = 4 ;
beam_off_max = 0.75;
clockRateIP=4.E7  ;IP Scaler Clock Rate
;calculate_sum_pedestal=1 ; Determine pedestal for each sum individually
calculate_sum_pedestal=0 ; Use global pedestal to compute sum
use_clock_normalization=1320209; When set to zero, the clockIP is used
BCM_calibration = 0.00035397
BCM_pedestal = 0.36281925;

TRANSITION = 2924
ped_value=3835.23

TRANSITION = 2929
cavity_power_off_max=600
cavity_power_on_min=4450
ped_value=3835.12

TRANSITION = 2935
ped_value=3846.2

TRANSITION=2949
use_BPMSumCuts=0 ; Stop using BPM to figure out if the beam is on or not
cavity_calibration=0.065
cavity_power_pedestal=261
cavity_power_off_max = 20
cavity_power_on_min=941.0
;BCM_calibration=0.0025 ; Just some junk calibration because I know these runs have beam OFF
beam_on_min=4
;BCM_pedestal = 2.456
beam_off_max=0.25

TRANSITION = 2956
ped_value=3833.6

TRANSITION = 2958
ped_value=3845.9

TRANSITION = 2959
ped_value=3845

TRANSITION = 2960
ped_value=3844

TRANSITION = 2961
ped_value=3845.9

TRANSITION = 2972
cavity_power_on_min=825

TRANSITION = 2973
cavity_power_on_min=941

TRANSITION=2974
ped_value=3846.2

TRANSITION=3054
cavity_power_on_min=1800.0


TRANSITION=3113
ped_value=0

; Jan 24 2019
TRANSITION=3761
ped_value=3797.0


; Feb 08 2019
TRANSITION=3803
use_clock_normalization=0; // Use the 40Mhz clock on the DAQ to normalize
helicity_delay=8
ped_value=3794.8421770201
; With HV on, Pedestal changed slightly
TRANSITION=3804
ped_value=3795.0163770201

TRANSITION=3806
ped_value=3794.7568404801

TRANSITION=3809
ped_value=3795.22

chan_ipBCM=14
TRANSITION=3812
ped_value=3790.295

TRANSITION=3840
;calculate_sum_pedestal=0 ; Determine pedestal for each sum individually
cavity_power_on_min=1600
cavity_power_off_max=20
ped_value=3790.17

TRANSITION=3900
helicity_bit_flip=0 ;used in helcity predicting algorith (drop?)

TRANSITION=4233
cavity_power_on_min=800
beam_off_max=0.03
beam_on_min=0.04

TRANSITION=4236
cavity_power_on_min=600

TRANSITION=4246
helicity_structure=8
helicity_delay=16



TRANSITION=4264
calculate_sum_pedestal=1 ; Determine pedestal for each sum individually
cavity_power_on_min=400
cavity_power_off_max=20
beam_on_min=19

TRANSITION=4268
cavity_power_on_min=380
beam_on_min=65

TRANSITION=4286
cavity_power_on_min=300
calculate_sum_pedestal=1 ; Determine pedestal for each sum individually

TRANSITION=4290
calculate_sum_pedestal=0 ; Determine pedestal for each sum individually

; Calibration for BPMs
BPM2Axm_pedestal=3.84085e+02
BPM2Axp_pedestal=3.85080e+02
BPM2Aym_pedestal=4.01113e+02
BPM2Ayp_pedestal=4.00227e+02
BPM2Bxm_pedestal=5.16860e+02
BPM2Bxp_pedestal=5.16664e+02
BPM2Bym_pedestal=5.91948e+02
BPM2Byp_pedestal=5.95274e+02

BPM2A_xoff=0.0
BPM2A_yoff=0.0
BPM2B_xoff=0.0
BPM2B_yoff=0.0
BPM2A_alphax=1.00
BPM2A_alphay=0.98
BPM2B_alphax=0.99
BPM2B_alphay=1.10
BPM2A_xoff=0.353
BPM2A_yoff=-0.274
BPM2B_xoff=0.164
BPM2B_yoff=-0.349
BPM2A_sensitivity=18.81  ; from CED (http://ced.acc.jlab.org/elem/IPM1P02A)
BPM2B_sensitivity=18.81
BPM2A_angle=45.0
BPM2B_angle=45.0

;BPM2A_xoff=0.353
;use XSOF values

BPM2A_xoff=0.4
BPM2A_yoff=-2.8
BPM2B_xoff=0
BPM2B_yoff=4.4

TRANSITION=4293
cavity_power_on_min=350
cavity_power_off_max=20
beam_on_min=98.5
beam_off_max=0.0

TRANSITION=4307
cavity_power_on_min=300
beam_on_min=37
beam_off_max=1.75





TRANSITION=4308
beam_on_min=98

TRANSITION=4309
ped_value=3791.3

TRANSITION=4310
cavity_power_on_min=400


TRANSITION=4331
cavity_power_on_min=1750
cavity_power_off_max=30
beam_on_min=67
BCM_calibration=0.0002403
BCM_pedestal=0.4068

TRANSITION=4348
;cavity_power_on_min=1600
cavity_power_on_min=100

TRANSITION=4481
beam_on_min=30

TRANSITION=4482
beam_on_min=67

TRANSITION=4500
beam_on_min=30

TRANSITION=4501
beam_on_min=67

TRANSITION=4511
beam_on_min=30

TRANSITION=4512
beam_on_min=67

TRANSITION=4566
beam_on_min=9

TRANSITION=4568
beam_on_min=67

TRANSITION=4582
beam_on_min=9

TRANSITION=4583
beam_on_min=67

TRANSITION=4587
beam_on_min=18

TRANSITION=4588
beam_on_min=67

TRANSITION=4590
beam_on_min=83.5

TRANSITION=4619
beam_on_min=18

TRANSITION=4620
beam_on_min=83.5



TRANSITION=4623
helicity_structure=4

TRANSITION=4707
ped_value=3790.08

TRANSITION=4723
ped_value=3791.83

TRANSITION=4780
ped_value=3790.0

TRANSITION=4790
ped_value=3790.2

TRANSITION=4795
ped_value=3790.0

TRANSITION=4810
helicity_delay=8

TRANSITION=4826
BCM_calibration=0.0003440769
BCM_pedestal=0.0
cavity_calibration=0.22553
cavity_power_pedestal=912.9
cavity_power_on_min=1600
cavity_power_off_max=50
beam_on_min=5

TRANSITION=4930
ped_value=3789.9
;beam_on_min=144
;beam_on_min=5
beam_on_min=120
BPM2A_xoff=0.39
BPM2A_yoff=0.125
BPM2B_xoff=-0.91
BPM2B_yoff=0.21


TRANSITION=4933
beam_on_min=9

TRANSITION=4934
beam_on_min=120

TRANSITION=4947
beam_on_min=9

TRANSITION=4949
beam_on_min=120

TRANSITION=4958
cavity_power_on_min=550

TRANSITION=5018
calculate_sum_pedestal=0
ped_value=3793.9

TRANSITION=5029
beam_on_min=9

TRANSITION=5035
beam_on_min=120

TRANSITION=5051
beam_on_min=9

TRANSITION=5052
beam_on_min=120

TRANSITION=5064
beam_on_min=9

TRANSITION=5065
beam_on_min=120

TRANSITION=5177
ped_value=3789.4
;beam_on_min=5
beam_on_min=120

TRANSITION=5195
beam_on_min=8

TRANSITION=5196
beam_on_min=120

TRANSITION=5207
cavity_calibration=0.05
cavity_power_pedestal=200

TRANSITION=5273
beam_on_min=130
cavity_calibration=0.21417
cavity_power_pedestal=857
cavity_power_on_min=1600
cavity_power_off_max=50

TRANSITION=5278
beam_on_min=8.5

TRANSITION=5279
beam_on_min=140

TRANSITION=5310
beam_on_min=8

TRANSITION=5311
beam_on_min=140

TRANSITION=5315
beam_on_min=8

TRANSITION=5316
beam_on_min=140

TRANSITION=5381
cavity_calibration=0.5139
cavity_power_pedestal=424.3
cavity_power_on_min=1600
cavity_power_off_max=100
beam_on_min=140


; The cavity power readback was drifting
; How did it change?
TRANSITION=5385
cavity_calibration=0.646
cavity_power_pedestal=257.13

TRANSITION=5387
beam_on_min=8

TRANSITION=5388
beam_on_min=140

TRANSITION=5389
cavity_calibration=0.824
cavity_power_pedestal=120.0

; Removed cavity power readback from Fan In Fan Out, back to normal now
TRANSITION=5392
cavity_calibration=0.21417
cavity_power_pedestal=857
cavity_power_on_min=1600
cavity_power_off_max=50

TRANSITION=5398
beam_on_min=9
ped_value=3789.15

TRANSITION=5399
beam_on_min=140

TRANSITION=5400
ped_value=3789.25

TRANSITION=5402
ped_value=3789.10

TRANSITION=5403
ped_value=3789.15

TRANSITION=5422
beam_on_min=8

TRANSITION=5433
beam_on_min=140.

TRANSITION=5475
beam_on_min=8

TRANSITION=5476
beam_on_min=140

TRANSITION=5486
beam_on_min=8

TRANSITION=5489
beam_on_min=140

TRANSITION=5530
beam_on_min=8

TRANSITION=5534
beam_on_min=110

TRANSITION=5546
beam_on_min=8

TRANSITION=5547
beam_on_min=130

TRANSITION=5582
beam_on_min=9

TRANSITION=5583
beam_on_min=140

TRANSITION=5626
beam_on_min=9

TRANSITION=5627
beam_on_min=140

TRANSITION=5637
beam_on_min=8

TRANSITION=5638
beam_on_min=140

TRANSITION=5641
beam_on_min=9

TRANSITION=5642
beam_on_min=140

TRANSITION=5655
beam_on_min=8

TRANSITION=5658
beam_on_min=140

TRANSITION=5718
beam_on_min=7.5

TRANSITION=5720
beam_on_min=140

TRANSITION=5790
beam_on_min=8

TRANSITION=5791
beam_on_min=140


TRANSITION=5877
ped_value=3789.8
cavity_power_on_min=1400
beam_on_min=10

TRANSITION=5878
beam_on_min=110
