; parameter file test

;
; Spring 2015 test run
;
;channel inputs
channel_calorimeter_PMT=0;
chan_runBCM=0
chan_runClock=3
chan_runL1A=4
chan_runMPS=5
chan_runTriggers=16 ;not used in spring?
chan_ipBCM=0
chan_ipClock=2
chan_ipBPM2Aym=4
chan_ipBPM2Ayp=1
chan_ipBPM2Axm=2
chan_ipBPM2Axp=3
chan_ipBPM2Bym=8
chan_ipBPM2Byp=9
chan_ipBPM2Bxm=20
chan_ipBPM2Bxp=22
chan_ipPowLeft=5
chan_ipPowRight=6
chan_ipCavPower=7
chan_ipTriggers=12
chan_ipVFinger=14
chan_ipHFinger=15

ped_value=2370
beam_off_max=2
beam_on_min=5
use_BPMSumCuts =0   ;==0 for BCM beam cut, ==1 for BPMSum beam cut
BCM_calibration=0.0014 ;convert scaler counts per clock to Watts
cavity_calibration=329000.0
cavity_power_on_min = 500.0
cavity_power_off_max = 300.5
accum_histo_range = 4.0E8 ;raw accumulator histogram max
accum_histo_diff_max = 4.E6 ;accum helicity difference histomax
accum_histo_scaled_range =4.0E8  ;not sure what this is

helicity_delay=0  
helicity_bit_flip=0 ;used in helcity predicting algorith (drop?)
helicity_structure=2
helicity_bits=30    ;helicity generating shift register

bitflip_helicity=0
bitflip_cavpol=1    ;flip definition of cavity polarization bit?
TRANSITION=1600 ;recabled DAQ
cavity_calibration=329000.0
;
;
; helicity board changes
;
TRANSITION=1600
helicity_structure=8
beam_off_max=-1.0  ;fake BEAM ON for all vents
beam_on_min=-0.5
TRANSITION=2155
helicity_bit_flip=0
helicity_structure=2
TRANSITION= 2229
helicity_bit_flip=0
helicity_structure=8
TRANSITION =2237
helicity_bit_flip=0
helicity_structure=2

TRANSITION=1600
ped_value=2384
TRANSITION= 1754
ped_value=2395.5
TRANSITION =1950
ped_value=3880  ;Switch to William and Mary FADC
TRANSITION = 2140 ;
ped_value=3847.  ;Add in amplifier
TRANSITION= 2202
ped_value=3849.

;*********************************************************
;DECEMBER 2015 RUN
;
TRANSITION= 2270

channel_calorimeter_PMT=0;
chan_runBCM=0
chan_runClock=3
chan_runL1A=4
chan_runMPS=5
chan_runTriggers=7
chan_ipBCM=0
chan_ipClock=1
chan_ipBPM2Aym=2
chan_ipBPM2Ayp=3
chan_ipBPM2Axm=4
chan_ipBPM2Axp=5
chan_ipBPM2Bym=6
chan_ipBPM2Byp=7
chan_ipBPM2Bxm=8
chan_ipBPM2Bxp=9
chan_ipPowLeft=10
chan_ipPowRight=11
chan_ipCavPower=12
chan_ipTriggers=13
chan_ipVFinger=14
chan_ipHFinger=15


helicity_delay=0
helicity_bit_flip=0	 ; Internal predicting algorithm fix (obsolete?)
helicity_structure=4
helicity_bits=30	 ; Helicity generating shift register

bitflip_helicity=0	 ; 1 for gate bar, 0 for gate on UVA gate generator
bitflip_cavpol=0	 ; 1 changes the polarization to right, 0 is left

accum_histo_range = 4.0E8    ; Raw accumulator histogram max
accum_histo_diff_max = 4.E6  ; Accum helicity difference histomax
accum_histo_scaled_range =4.0E8      ; Not sure what this is

BCM_calibration=0.0014	  ; Convert scaler counts per clock to Watts
cavity_calibration=329000.0
ped_value=3849.		 ; Calorimeter FADC pedestal

;beam_off_max=2
;beam_on_min = 5
beam_off_max = -2.
beam_on_min = 0.		; Beam current threshold. On if 0.

cavity_power_on_min = 100.0
cavity_power_off_max = 50

;********************************
; February 2016 running
;**********************************


TRANSITION=2506;
bitflip_helicity=1	 ; 1 for gate bar, 0 for gate on UVA gate generator
bitflip_cavpol=0	 ; 1 changes the polarization bit into history register
helicity_predictor_bit_flip=1 ;use to correct helicity predictor errors
helicity_delay=0;

accum_histo_range = 8.0E9 ;raw accumulator histogram max
accum_histo_diff_max = 8.E7 ;accum helicity difference histomax
accum_histo_scaled_range = 8.0E9  ;not sure what this is

BCM_calibration=0.00025	  ; Convert scaler counts per clock to Watts
BCM_pedestal=20.
BPMSum_calibration=4.E-6
BPMSum_pedestal=14.0
cavity_calibration=0.05
cavity_power_pedestal=3897.

beam_off_max_BPMSum=1.5
beam_on_min_BPMSum=5.0
beam_off_max = 1.
beam_on_min = 2.0
use_BPMSumCuts = 1   ;==0 for BCM beam cut, ==1 for BPMSum beam cut
ped_value=3848.		 ; Calorimeter FADC pedestal

cavity_power_on_min = 800.0
cavity_power_off_max =200.

;**************************************************
TRANSITION=2577   ;First 4-pass beam
cavity_power_pedestal=4000.
cavity_power_off_max =300.

TRANSITION=2615
;
; After inserting 1 cm collimator and increases Synch Shield to 6 mm
; and moved BCM VTF from IP Scaler chan 0 to chan 14
chan_ipBCM=14

ped_value=3847.		 ; Calorimeter FADC pedestal
BCM_calibration=0.00025	  ; Convert scaler counts per clock to Watts
BCM_pedestal=2.
cavity_power_pedestal=5750.
cavity_power_on_min = 800.0
cavity_power_off_max =200.0

accum_histo_range = 2.0E8 ;raw accumulator histogram max
accum_histo_diff_max = 4.E7 ;accum helicity difference histomax
accum_histo_scaled_range = 2.0E8  ;not sure what this is

TRANSITION=2625
cavity_power_pedestal=6550.
cavity_power_off_max =500
