; parameter file test

;
; Spring 2015 test run
;
;channel inputs
channel_calorimeter_PMT=0;
;Run integrated scaler channels
chan_runBCM=0
chan_runClock=3
chan_runL1A=4
chan_runMPS=5
chan_runTriggers=16 ;not used in spring?
;helicity integration period scaler
chan_ipBCM=0   ; changd to channel 14 later
chan_ipClock=1
chan_ipBPM2Aym=2
chan_ipBPM2Axp=3
chan_ipBPM2Axm=4
chan_ipBPM2Ayp=5
chan_ipBPM2Bym=6
chan_ipBPM2Byp=7
chan_ipBPM2Bxm=0
chan_ipBPM2Bxp=9
chan_ipPowLeft=10
chan_ipPowRight=11
chan_ipCavPower=12
chan_ipTriggers=13
chan_ipVFinger=14
chan_ipHFinger=15
clockRateIP=2.E7  ;IP Scaler Clock Rate
ped_value=2370
beam_off_max=2
beam_on_min=5
use_BPMSumCuts =0   ;==0 for BCM beam cut, ==1 for BPMSum beam cut
BCM_calibration=0.0014 ;convert scaler counts per clock to Watts
cavity_calibration=329000.0
cavity_power_on_min = 500.0
cavity_power_off_max = 300.5
accum_histo_range = 4.0E8 ;raw accumulator histogram max
accum_histo_diff_max = 4.E6 ;accum helicity difference histomax
accum_histo_scaled_range =4.0E8  ;not sure what this is

helicity_delay=0  
helicity_bit_flip=0 ;used in helcity predicting algorith (drop?)
helicity_structure=2
helicity_bits=30    ;helicity generating shift register

bitflip_helicity=0
bitflip_cavpol=1    ;flip definition of cavity polarization bit?

TRANSITION=1600 ;recabled DAQ
cavity_calibration=329000.0
;
;
; helicity board changes
;
TRANSITION=1600
helicity_structure=8
beam_off_max=-1.0  ;fake BEAM ON for all vents
beam_on_min=-0.5
TRANSITION=2155
helicity_bit_flip=0
helicity_structure=2
TRANSITION= 2229
helicity_bit_flip=0
helicity_structure=8
TRANSITION =2237
helicity_bit_flip=0
helicity_structure=2

TRANSITION=1600
ped_value=2384
TRANSITION= 1754
ped_value=2395.5
TRANSITION =1950
ped_value=3880  ;Switch to William and Mary FADC
TRANSITION = 2140 ;
ped_value=3847.  ;Add in amplifier
TRANSITION= 2202
ped_value=3849.

;*********************************************************
;DECEMBER 2015 RUN
;
TRANSITION= 2270

channel_calorimeter_PMT=0;
chan_runBCM=0
chan_runClock=3
chan_runL1A=4
chan_runMPS=5
chan_runTriggers=7
chan_ipBCM=0
chan_ipClock=1
chan_ipBPM2Aym=2
chan_ipBPM2Ayp=3
chan_ipBPM2Axm=4
chan_ipBPM2Axp=5
chan_ipBPM2Bym=6
chan_ipBPM2Byp=7
chan_ipBPM2Bxm=8
chan_ipBPM2Bxp=9
chan_ipPowLeft=10
chan_ipPowRight=11
chan_ipCavPower=12
chan_ipTriggers=13
chan_ipVFinger=14
chan_ipHFinger=15


helicity_delay=0
helicity_bit_flip=0	 ; Internal predicting algorithm fix (obsolete?)
helicity_structure=4
helicity_bits=30	 ; Helicity generating shift register

bitflip_helicity=0	 ; 1 for gate bar, 0 for gate on UVA gate generator
bitflip_cavpol=0	 ; 1 changes the polarization to right, 0 is left

accum_histo_range = 4.0E8    ; Raw accumulator histogram max
accum_histo_diff_max = 4.E6  ; Accum helicity difference histomax
accum_histo_scaled_range =4.0E8      ; Not sure what this is

BCM_calibration=0.0014	  ; Convert scaler counts per clock to Watts
cavity_calibration=329000.0
ped_value=3849.		 ; Calorimeter FADC pedestal

;beam_off_max=2
;beam_on_min = 5
beam_off_max = -2.
beam_on_min = 0.		; Beam current threshold. On if 0.

cavity_power_on_min = 100.0
cavity_power_off_max = 50

;********************************
; February 2016 running
;**********************************


TRANSITION=2506;
bitflip_helicity=1	 ; 1 for gate bar, 0 for gate on UVA gate generator
bitflip_cavpol=0	 ; 1 changes the polarization bit into history register
helicity_predictor_bit_flip=1 ;use to correct helicity predictor errors
helicity_delay=0;

accum_histo_range = 8.0E9 ;raw accumulator histogram max
accum_histo_diff_max = 8.E7 ;accum helicity difference histomax
accum_histo_scaled_range = 8.0E9  ;not sure what this is

BCM_calibration=0.00025	  ; Convert scaler counts per clock to Watts
BCM_pedestal=20.
BPMSum_calibration=4.E-6
BPMSum_pedestal=14.0
cavity_calibration=0.05
cavity_power_pedestal=3897.

beam_off_max_BPMSum=1.5
beam_on_min_BPMSum=5.0
beam_off_max = 1.
beam_on_min = 2.0
use_BPMSumCuts = 1   ;==0 for BCM beam cut, ==1 for BPMSum beam cut
ped_value=3848.		 ; Calorimeter FADC pedestal

cavity_power_on_min = 800.0
cavity_power_off_max =200.

;**************************************************

TRANSITION=2577   ;First 4-pass beam
cavity_power_pedestal=4000.
cavity_power_off_max =300.

TRANSITION=2615
;
; After inserting 1 cm collimator and increases Synch Shield to 6 mm
; and moved BCM VTF from IP Scaler chan 0 to chan 14
chan_ipBCM=14
ped_value=3847.		 ; Calorimeter FADC pedestal
BCM_calibration=0.00025	  ; Convert scaler counts per clock to Watts
BCM_pedestal=2.
cavity_power_pedestal=5750.
cavity_power_on_min = 800.0
cavity_power_off_max =200.0
accum_histo_range = 2.0E8 ;raw accumulator histogram max
accum_histo_diff_max = 4.E7 ;accum helicity difference histomax
accum_histo_scaled_range = 2.0E8  ;not sure what this is

TRANSITION=2625
cavity_power_pedestal=6550.
cavity_power_off_max =500

TRANSITION=2645
cavity_power_pedestal=5750.  ;Searching for pedestal shift.

TRANSITION=2647
cavity_power_pedestal=6900.

; Beam not going through chicane (but laser cycling for part of these runs)
TRANSITION=2744
cavity_power_pedestal=83
cavity_power_off_max=5
cavity_power_on_min=530


;***************************************************

TRANSITION = 2751    ; First 5-pass beam!
beam_off_max_BPMSum = -13          ; HAD EFFECT!
beam_on_min_BPMSum = -12           ; HAD EFFECT!
;ped_value = 3825                   ; From plotPeaks
use_BPMSumCuts = 0     ; ==0 for BCM beam cut, ==1 for BPMSum beam cut

; Values from Juan Carlos:
BCM_calibration = 0.000653864	  ; Units uA/Hz
BCM_pedestal = 0.341029           ; Units of uA
cavity_calibration = 0.118 
cavity_power_pedestal = 182
cavity_power_off_max = 40
cavity_power_on_min = 700
ped_value = 3824.06                 ; See Juan Carlos log #15
TRANSITION = 2752
ped_value = 3824.24
TRANSITION = 2753
ped_value = 3824.48

TRANSITION = 2800 ; Start of Fall 2016 running (with DAQ tests)
ped_value = 3847.4539

TRANSITION = 2883 ; Start of Fall 2016 running (with DAQ tests)
ped_value = 3846.5

TRANSITION = 2921
use_BPMSumCuts=0 ; Stop using BPM to figure out if the beam is on or not
cavity_calibration=0.05
cavity_power_pedestal=200
cavity_power_off_max = 20
cavity_power_on_min=1800.0
beam_on_min = 4 ;
beam_off_max = 0.75;
clockRateIP=4.E7  ;IP Scaler Clock Rate
;calculate_sum_pedestal=1 ; Determine pedestal for each sum individually
calculate_sum_pedestal=0 ; Use global pedestal to compute sum
use_clock_normalization=1320209; When set to zero, the clockIP is used
BCM_calibration = 0.00035397
BCM_pedestal = 0.36281925;

TRANSITION = 2924
ped_value=3835.23

TRANSITION = 2929
cavity_power_off_max=600
cavity_power_on_min=4450
ped_value=3835.12

TRANSITION = 2935
ped_value=3846.2

TRANSITION=2949
use_BPMSumCuts=0 ; Stop using BPM to figure out if the beam is on or not
cavity_calibration=0.065
cavity_power_pedestal=261
cavity_power_off_max = 20
cavity_power_on_min=941.0
;BCM_calibration=0.0025 ; Just some junk calibration because I know these runs have beam OFF
beam_on_min=4
;BCM_pedestal = 2.456
beam_off_max=0.25

TRANSITION = 2956
ped_value=3833.6

TRANSITION = 2958
ped_value=3845.9

TRANSITION = 2959
ped_value=3845

TRANSITION = 2960
ped_value=3844

TRANSITION = 2961
ped_value=3845.9

TRANSITION = 2972
cavity_power_on_min=825

TRANSITION = 2973
cavity_power_on_min=941

TRANSITION=2974
ped_value=3846.2

TRANSITION=3054
cavity_power_on_min=1800.0


TRANSITION=3113
ped_value=0
