#
#  Makefile for COMPMON
#   mini version of fadc analysis code for Compton Monitorying
#  START UPDATE 1/21/2015 gbf
#
#  Makefile configured on:   %%config_date%%
#  Makefile configured from: %%config_file%%
#

# -------------------------------------------------------------------------
#   Sources for all modules
# -------------------------------------------------------------------------

SRC	= mainanal_CompMon.cc fadcTriggered.cc fadcdata.cc vmeauxdata.cc comptonStatus.cc textParams.cc fadcAccums.cc THaEpics.C helicityTracker.cc

OBJ     = $(SRC:.cc=.o) THaCodaFile.o THaCodaData.o

NAME    = compmon

# -------------------------------------------------------------------------
#   These are the standard libraries, include paths and compiler settings
# -------------------------------------------------------------------------
BINDIR		= %%config_bindir%%
LIBS		= $(shell $(ROOTSYS)/bin/root-config --libs)
GLIBS		= $(ROOTGLIBS) -L/usr/X11R6/lib -lXpm -lX11
EVIO		= %%config_evio_libpath%%
EVIO_LIB	= $(EVIO)/%%config_evio_lib%%
INCLUDES	= -I %%config_evio_includepath%%

ALL_LIBS	= $(EVIO_LIB) $(GLIBS) $(ROOTLIBS)

CC		= g++ -D_FILE_OFFSET_BITS=64


ifdef ONLINE
	ALL_LIBS += $(ONLIBS)
endif

# -------------------------------------------------------------------------
#   Compiler & Linker flags
# -------------------------------------------------------------------------
ROOT_FLAGS      = $(shell $(ROOTSYS)/bin/root-config --cflags)

CXXFLAGS	= -g -Wall $(ROOT_FLAGS) $(LIBS) $(INCLUDES) -DSTANDALONE

# =========================================================================
#   Targets & Rules
# =========================================================================
all: object

object: Makefile $(OBJ)
	$(CC)  $(CXXFLAGS) -o $(BINDIR)/$(NAME) $(OBJ)  $(ALL_LIBS)

clean:
	rm -fv *.o
